
:root {
    --color-1: black;
    --color-2: white;
    --color-3: #3c44fd;
    --color-4: #0155b7;
    --color-5: #002561;
  }

*{  
    padding :0;
    margin :0;
    font-family: "poppins", sans-serif;
}

button {
  font-weight: bold;
}

/* Header Start */
.navbar {
  box-shadow: 0 0 5px grey;
  background-color: var(--color-2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 10;
  text-align: center;
  width: 93%;
  top: 0;
  padding: 10px 20px;
  padding-right: 50px;
  padding-left: 50px;
}

.logo {
  width: 250px;
}

.logo a img {
  width: 20%;
}

.logo a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--color-3);
  font-size: 28px;
  font-weight: 800;
}

.navbar ul {
  margin-right: 300px;
  list-style: none;
  display: flex;
  gap: 30px;
}

.navbar ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-1);
  text-decoration: none;
  font-size: 20px;
}

.navbar ul li a:hover {
  color: var(--color-3);
  font-weight: bold;
}

.profile-container {
  display: flex;
}
/* 
.logout button {
  margin-right: 30px;
  padding: 7px 25px;
  background-color: var(--color-3);
  color: var(--color-2);
  font-size: 20px;
  border: none;
  border-radius: 20px;
  font-weight: bold;
}

.logout button:hover {
  background-color: #5f96c1;
  transition: 0.5s;
} */

.profile {
  margin-left: 100px;
}

.profile a img {
  width: 60%;
}

.menu-icon  {
  display: none;
}
/* Header End */

/* Content Start */
/* Content Intro Start */
.intro {
    margin: 100px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-intro {
    width : 650px;
    height : 120px ;
    background-color: #FFFFFF; 
    border-radius: 20px ;
    padding : 10px 20px; 
    box-shadow: 0px 0px 2px black;
}

.card-content-intro {
    display :flex;
    align-items: center;
}

.detailpemesananintro {
  padding-top: 20px;
}
.detailpemesananintro p {
  font-size: 15px;
  padding: 3px;
}

.detailpemesananintro span {
  font-size: 25px;
  font-weight: 600;
}

.buttonpencarian { 
    text-align: center;
    padding: 7px 0px;
    color: #FFF;
    font-size: 13px;
    font-style: normal;
    font-weight: bold;
    line-height: normal; 
    background-color: #0066B3;
    width : 140px;
    border-radius: 5px;
    margin : 10px 10px;
    cursor : pointer;
    margin-left: 40px;
}

.buttonpencarian a {
  text-decoration: none;
  color: #FFF;
}
/* Content Intro End */
/* Content Filter Start*/
.filter {
    display : flex;
    padding-left : 285px;
    gap : 5px;
}

.filter span {
    font-size: 22px;
    font-weight: 600;
    padding-top: 10px;

}
.filter-content {
    display : flex;
    gap : 15px
}
.filterkapasitas { 
    text-align: center;
    padding: 5px 0px;
    color: #FFF;
    font-size: 13px;
    font-weight: bold;
    background-color: #0066B3;
    width : 200px;
    border-radius: 5px;
    /* margin : 10px 10px; */
    cursor : pointer;

}

.filtertransmisi {
    text-align: center;
    padding: 5px 0px;
    color: #FFF;
    font-size: 13px;
    font-weight: bold;
    background-color: #0066B3;
    width : 100px;
    border-radius: 5px;
    /* margin : 10px 10px; */
    cursor : pointer;

}
/* Content Filter End */
/* Content Menu Start */
.menu {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.card-menu {
    display :flex;
    width : 750px;
    height : 200px ;
    background-color: #FFFFFF; 
    border-radius: 20px ;
    padding : 0px 40px; 
    box-shadow: 0px 0px 2px black;
}

.card-content-menu {
    display :flex;
    padding : 10px;
    align-items: center;
}

.fotopemesanan {
    align-items: center;
    padding-right: 10px;
}
.fotopemesanan img {
    width : 110px;

}

.transmisi {
    display : flex;
    gap : 10px;
    align-items: center;
}
.spesifikasikendaraan {
    display : flex;
    gap : 10px;
    padding : 3px;
}

.detailpemesanan {
    padding : 10px 10px;
}
.detailpemesanan span {
    color: #000;
    font-size: 27px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    /* padding : 15px 0px */
}

.detailpemesanan p {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding : 3px 0px;
}
.driver-option {
    padding-right : 20px;
    font-size: 17px;
}

.harga {
    margin-left: 300px;
}

.harga span {
    color: #000;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

}
.buttonstep {
    text-align: center;
    padding: 5px 0px;
    background-color: #0066B3;
    width : 120px;
    border-radius: 5px;
    margin-left : 377px;
    cursor : pointer;
}
.buttonstep a {
    color : #FFF;
    color: #FFF;
    font-size: 13px;
    font-weight: bold;
    text-decoration: none;
}
/* Content Menu End */
/* Content End */

/* Footer Start */
.card-footer a img {
  width: 25%;
}

.card-footer a {
  color: #3c44fd;
  font-size: 50px;
  font-weight: 800;
  text-decoration: none;
  display: flex;
}

footer {
  background: #002561;
  padding: 30px;
  margin-top: 200px;
}
.card-footer {
  height: 200px;
  background-color: #fdfdfd;
  border-radius: 50px 50px 50px 50px;
  padding: 15px 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 100px;
}

.card-content-footer {
  display: flex;
  gap: 10px;
  padding-top: 10px;
  padding-right: 50px;
}

.card-content-footer h1 {
  color: #000;
  font-size: 30px;
  font-weight: 800;
  padding-bottom: 5px;
  padding-left: 0px;
}

.card-content-footer ul {
  list-style: none;
  align-items: center;
  color: #000;
  font-size: 15px;
  width: 200px;
}

.card-content-footer ul li a {
  color: #000;
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
  padding-left: 15px;
  padding: 0px;
  margin: 0px;
  padding-top: 3px;
}

.card-content-footer .support {
  padding-bottom: 20px;
}
/* Footer End */

@media screen and (max-width: 425px) {
   /* Header Start */
   .navbar {
    flex-wrap: wrap;
  }

  .navbar .logo {
    margin-left: -30px;
  }

  .navbar .logo a {
    font-size: 25px;
  }

  .navbar .logo a img {
    width: 15%;
  }

  .nav-link {
    position: absolute;
    height: calc(100vh-50px);
    box-shadow: 20px 20px 10px 0px rgba(0, 0, 0, 0.25);
    border: 0.1px solid #9f9f9f;
    top: 55px;
    left: -200px;
    border-radius: 50px 0px 50px 0px;
    background-color: var(--color-2);
  }

  .navbar ul {
    gap: 15px;
    width: 30%;
    flex-direction: column;
    padding: 20px 0px;
  }

  .navbar ul li a {
    font-size: 10px;
    justify-content: center;
    text-align: right;
    color: var(--color-1);
  }

  .menu-icon  {
    display: flex;
    align-items: center;
    padding-right: 50px;
  
  }

  .menu-icon button {
    border: none;
    background-color: var(--color-2);
  }

  .menu-icon button i {
    font-size: 30px;
    color: var(--color-3);
  }

  .nav-link.active2 {
    left: 220px;
    transition: 1s;
  }
  /* Header End */
  /* Card Content Intro */
  .intro {
    margin-bottom: 20px;
  }

  .card-intro {
    width : 280px;
    height : 60px ;
    background-color: #FFFFFF; 
    border-radius: 20px ;
    padding : 20px 20px; 
    box-shadow: 0px 0px 2px black;
  }

  .buttonpencarian { 
    text-align: center;
    padding: 7px 0px;
    color: #FFF;
    font-size: 9px;
    font-style: normal;
    font-weight: bold;
    line-height: normal; 
    background-color: #0066B3;
    width : 140px;
    border-radius: 5px;
    margin : 10px 10px;
    margin-left: 10px;
    cursor : pointer;
  }
  .detailpemesananintro {
    padding : 0px;
  }
  .detailpemesananintro p {
    font-size: 10px;
    padding: 0px;
  }

  .detailpemesananintro span {
    font-size: 20px;
    font-weight: 600;
  }
  /* Content Intro End */
  /* Content Filter Start */
  .filter {
    padding-left: 30px;
  }
  .filter span {
    font-size: 10px;
    font-weight: 600;
    padding-top: 10px;
  }
  .filter-content {
    display : flex;
    gap : 5px;
  }
  .filterkapasitas { 
    text-align: center;
    padding: 5px 0px;
    color: #FFF;
    font-size: 10px;
    font-weight: bold;
    background-color: #0066B3;
    width : 130px;
    border-radius: 5px;
    cursor : pointer;

  }
  .filtertransmisi {
      text-align: center;
      padding: 5px 0px;
      color: #FFF;
      font-size: 10px;
      font-weight: bold;
      background-color: #0066B3;
      width : 70px;
      border-radius: 5px;
      cursor : pointer;
  }
  /* Content Filter End */
  /* Content Menu Start */
  .menu {
    margin-top: 10px;
  }

  .card-menu {
    width : 320px;
    height : 90px ;
    background-color: #FFFFFF; 
    border-radius: 20px ;
    padding : 10px 15px; 
    box-shadow: 0px 0px 2px black;
    margin : 0px 20px;
  }
  .card-content-menu {
    padding : 1px;
  }

  .fotopemesanan {
      align-items: center;
      padding-right: 2px;
  }
  
  .fotopemesanan img {
    width : 80px;
  }
  .detailpemesanan {
    padding : 10px 0px;
    padding-top: 10px ;
    width : 220px;
  }
  .detailpemesanan span {
    color: #000;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding : 15px 0px;
  }
  .detailpemesanan p {
      color: #000;
      font-size: 10px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      padding : 3px 0px;
  }
  .driver-option {
      padding-right : 10px;
      font-size: 10px;
  }

  .driver-option p {
    margin-top: -10px;
  }

  .fa-motorcycle {
    font-size: 10px;
  }

  .transmisi {
    gap : 2px;
  }
  .spesifikasikendaraan{
    gap : 5px;
  }
  .harga {
    margin-left: 120px;
    margin-top : -10px;
    width : 130px;
  }

  .harga span {
      color: #000;
      font-size: 15px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
  }

  .harga p {
    margin-bottom: 10px;
    font-size: 10px;
    align-items: center;
  }
  .buttonstep {
    text-decoration: none;
    text-align: center;
    padding: 8px 7px;
    margin-left: 10px;
    color: #FFF;
    font-size: 3px;
    font-weight: bold;
    background-color: #0066B3;
    border-radius: 5px;
    cursor : pointer;
    margin-left: 145px;
    width: 65px;
    margin-top : -5px;
  }

  .buttonstep a {
    font-size: 9px;
  }
 
  /* Content Menu End */
    /* Footer Start */
    .card-footer a img {
      width: 30%;
    }
  
    .card-footer a {
      color: #3c44fd;
      font-size: 12px;
    }
  
    footer {
      background: #002561;
      padding: 20px;
      margin-top: 200px;
    }
  
    .card-footer {
      height: 70px;
      border-radius: 20px;
      padding-left: 20px;
    }
  
    .card-content-footer {
      padding-left: 20px;
      padding-right: 5px;
    }
  
    .card-content-footer .support {
      width: 50px;
      margin-top: 3px;
    }
  
    .card-content-footer .contact {
      width: 50px;
      margin-top: 3px;
    }
  
    .card-content-footer .service {
      width: 50px;
      height: 50px;
      margin-top: 3px;
    }
  
    .card-content-footer h1 {
      font-size: 12px;
    }
  
    .card-content-footer ul {
      width: 60px;
      margin-top: -3px;
    }
  
    .card-content-footer ul li a {
      font-size: 8px;
    }
    /* Footer End */
}